# PV

./: .gitignore  Examples.json  PV.sln  docker-compose.yml
Api/: Api.csproj  ConfigureSwaggerOptions.cs  DbInitializer.cs  DependencyInjection.cs  Program.cs  appsettings.Development.json
Api/Controllers/: BaseController.cs  ExampleAttemptController.cs  ExampleController.cs
Api/Data/: ExamplesDbContext.cs
Api/Data/Migrations/: 20230211175727_InitialExamplesDbMigration.Designer.cs  20230211175727_InitialExamplesDbMigration.cs  ExamplesDbContextModelSnapshot.cs
Api/EntityTypeConfigurations/: ExampleConfiguration.cs
Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Api/Models/: CreateExampleAttemptDto.cs  ResponseDto.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: ValidationBehavior.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs
Application/Examples/Commands/CreateExampleAttempt/: CreateExampleAttemptCommand.cs  CreateExampleAttemptCommandHandler.cs
Application/Examples/Queries/GetExampleDetails/: ExampleDetailsDto.cs  ExampleDetailsVm.cs  GetExampleDetailsQuery.cs  GetExampleDetailsQueryHandler.cs
Application/Examples/Queries/GetExampleList/: ExampleListDto.cs  ExampleListVm.cs  ExampleLookupDto.cs  GetExampleListQuery.cs  GetExampleListQueryHandler.cs
Application/Examples/Queries/GetFourRandomExampleDetails/: FourExamplesVm.cs  GetFourRandomExampleDetailsQuery.cs  GetFourRandomExampleDetailsQueryHandler.cs
Application/Examples/Queries/GetRandomExampleDetails/: GetRandomExampleDetailsQuery.cs  GetRandomExampleDetailsQueryHandler.cs
Application/Interfaces/: IExamplesDbContext.cs
BlazorServerApp/: App.razor  BlazorServerApp.csproj  Dockerfile  InitialApplicationState.cs  Program.cs  Sd.cs  SessionProperties.cs  TokenProvider.cs  _Imports.razor  appsettings2.Development.json
BlazorServerApp/Data/: WeatherForecast.cs
BlazorServerApp/Models/: ApiRequest.cs  CreateExampleAttemptDto.cs  ResponseDto.cs
BlazorServerApp/Pages/: Api.cshtml  Api.cshtml.cs  Api.razor  Api2.razor  Api2Base.cs  Index.razor  PlayGame.razor  PlayGameBase.cs  UserPage.razor  UserPageBase.cs  _Host.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Services/: BaseService.cs  ExampleAttemptService.cs  ExampleDetailsService.cs  IExampleDetailsService.cs
BlazorServerApp/Services/IServices/: IBaseService.cs  IExampleAttemptService.cs  IExampleDetailsService.cs
BlazorServerApp/Shared/: LoginMenu.razor  MainLayout.razor  NavMenu.razor
BlazorServerApp/wwwroot/css/: site.css
BlazorServerApp/wwwroot/css/bootstrap/: bootstrap.min.css
Domain/: Example.cs
Domain/Models/: Example.cs  ExampleAttempt.cs  Meaning.cs  Particle.cs  PhrasalVerb.cs  Verb.cs
IdentityServer/: IdentityServer.csproj  Program.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Pages/: Index.cshtml.cs
IdentityServer/Pages/Account/: RegistrationSuccess.cshtml  RegistrationSuccess.cshtml.cs
IdentityServer/Pages/Account/Login/: Index.cshtml  ViewModel.cs
IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  (+1 more)
IdentityServer/Pages/Shared/: _Nav.cshtml
IdentityServer/Properties/: launchSettings.json
Persistence/: DbInitializer.cs  DependencyInjection.cs  ExamplesDbContext.cs  Persistence.csproj
Persistence/EntityTypeConfigurations/: ExampleAttemptConfiguration.cs  ExampleConfiguration.cs  MeaningConfiguration.cs  ParticleConfiguration.cs  PharsalVerbConfiguration.cs  VerbConfiguration.cs
Persistence/Migrations/: 20230405135018_InitialMigration.Designer.cs  20230405135018_InitialMigration.cs  20230417152734_InitialMigration.Designer.cs  20230417152734_InitialMigration.cs  20230502133745_InitialMigration.Designer.cs  20230502133745_InitialMigration.cs  ExamplesDbContextModelSnapshot.cs
(+13 files in other folders)
